# OnlineCoursesWebApi

./: .gitignore
OnlineCourses/: OnlineCourses.sln
OnlineCourses/MessageBus.MassTransit/: BusConfigurator.cs  MessageBus.MassTransit.csproj  RabbitMQConstants.cs
OnlineCourses/NotificationProcessor/: NotificationProcessor.csproj  Program.cs
OnlineCourses/NotificationProcessor/CommandConsumers/: EnrolledStudentResultConsumer.cs
OnlineCourses/OnlineCourses/: OnlineCourses.csproj  Program.cs  Startup.cs
OnlineCourses/OnlineCourses.Application/: OnlineCourses.Application.csproj
OnlineCourses/OnlineCourses.Application/CommandHandlers/: CreateCourseCommandHandler.cs  CreateLecturerCommandHandler.cs  EnrollStudentToCurseCommandHandler.cs
OnlineCourses/OnlineCourses.Application/Commands/: CreateCourseCommand.cs  CreateLecturerCommand.cs  EnrollStudentToCourseCommand.cs
OnlineCourses/OnlineCourses.Application/Interfaces/: IDomainEventContext.cs  IDomainEventPublishPipeline.cs  IRepository.cs  IUnitOfWork.cs
OnlineCourses/OnlineCourses.Application/PipelineBehaviors/: DomainEventPublishBehavior.cs
OnlineCourses/OnlineCourses.Application/ProcessorCommands/: EnrollStudentToCourseProcessingCommand.cs
OnlineCourses/OnlineCourses.Application/Queries/: GetCourseListQuery.cs  GetCourseListQueryHandler.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
OnlineCourses/OnlineCourses.Application/ViewModels/: CourseStatisticsViewModel.cs  CreateCourseResultViewModel.cs  CreateLecturerResultViewModel.cs  LecturerInfoViewModel.cs  StudentInfoViewModel.cs
OnlineCourses/OnlineCourses.Domain/: Consts.cs  OnlineCourses.Domain.csproj
OnlineCourses/OnlineCourses.Domain/DomainEvents/: CourseMaximumStudentAgeIncreasedDomainEvent.cs
OnlineCourses/OnlineCourses.Domain/Entities/: Course.cs  Lecturer.cs  Student.cs
OnlineCourses/OnlineCourses.Domain/SeedWork/: EntityBase.cs  EntityStatus.cs  Event.cs  IAggregatRoot.cs
OnlineCourses/OnlineCourses.EntityFrameworkCore/: OnlineCourses.EntityFrameworkCore.csproj
OnlineCourses/OnlineCourses.EntityFrameworkCore/Data/: OnlineCoursesContext.cs
OnlineCourses/OnlineCourses.EntityFrameworkCore/EntityConfigurations/: CourseConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs
OnlineCourses/OnlineCourses.EntityFrameworkCore/Repositories/: SqlRepository.cs
OnlineCourses/OnlineCourses.Infrastructure/: IServiceCollectionExtension.cs  OnlineCourses.Infrastructure.csproj
OnlineCourses/OnlineCourses.Shared/ApplicationExceptions/: ConflictOccuredException.cs  ForbiddenException.cs  NotFoundException.cs
OnlineCourses/OnlineCourses.Shared/OptionSettings/: DatabaseStringsConfigurationManager.cs
OnlineCourses/OnlineCourses.Tests/: OnlineCourses.Tests.csproj
OnlineCourses/OnlineCourses.Tests/DomainModelTests/: CourseDomainModelTests.cs  StudentDomainModelTests.cs
OnlineCourses/OnlineCourses.Tests/DomainModelTests/ModelBuilders/: ModelBuilder.cs
OnlineCourses/OnlineCourses/Controllers/: CourseController.cs  LecturerController.cs  StudentController.cs
OnlineCourses/OnlineCourses/Extensions/: WebHostExtensions.cs
OnlineCourses/OnlineCourses/Filters/: HttpGlobalExceptionFilter.cs
OnlineCourses/StudentEnrollProcessor/: Program.cs  StudentEnrollProcessor.csproj
OnlineCourses/StudentEnrollProcessor/CommandConsumers/: EnrollStudentCommandConsumer.cs
OnlineCourses/StudentEnrollProcessor/Commands/: StudentEnrolledResult.cs
OnlineCourses/StudentsSignupProcessor/: Program.cs  Startup.cs
