<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.MassTransit\MessageBus.MassTransit.csproj" />
    <ProjectReference Include="..\StudentEnrollProcessor\StudentEnrollProcessor.csproj" />
  </ItemGroup>

</Project>
