<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.MassTransit\MessageBus.MassTransit.csproj" />
    <ProjectReference Include="..\OnlineCourses.Application\OnlineCourses.Application.csproj" />
    <ProjectReference Include="..\OnlineCourses.Domain\OnlineCourses.Domain.csproj" />
    <ProjectReference Include="..\OnlineCourses.EntityFrameworkCore\OnlineCourses.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
