<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourses.Application\OnlineCourses.Application.csproj" />
    <ProjectReference Include="..\OnlineCourses.EntityFrameworkCore\OnlineCourses.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OnlineCourses.Shared\OnlineCourses.Shared.csproj" />
  </ItemGroup>

</Project>
